server_name app.noneck.test;

set $appdot app.noneck.test;

location / {
  proxy_cache_bypass 1;
  proxy_pass http://$appdot;
  proxy_redirect http://app.noneck.test https://app.noneck.test;
}

location ~/.*\.(gif)|(jpg)|(png) {
  proxy_cache_bypass 0;
  proxy_pass http://$appdot;
  proxy_redirect http://app.noneck.test https://app.noneck.test;
}
