server_name example.noneck.test example.local example-local.noneck.com;

set $example example;
set $example-static example-static;

location / {
  proxy_cache_bypass 1;
  proxy_pass http://$example:8020;
}

location /nginx_static {
  proxy_cache_bypass 1;
  proxy_pass http://$example-static;
}

include favicon.conf;
