server_name ui.noneck.test;

set $ui ui;

location / {
  proxy_cache_bypass 1;
  proxy_pass http://$ui:8080;
}

location ~/.*\.(gif)|(jpg)|(png) {
  proxy_cache_bypass 0;
  proxy_pass http://$ui:8080;
}
