worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout error;

  client_body_temp_path client_body_temp;
  fastcgi_temp_path fastcgi_temp;
  proxy_temp_path proxy_temp;
  scgi_temp_path scgi_temp;
  uwsgi_temp_path uwsgi_temp;

  charset utf-8;
  include gzip.conf;
  include mime.types;

  proxy_cache_path proxy_cache keys_zone=cache-zone:10m;
  proxy_cache cache-zone;
  proxy_cache_valid 365d;
  proxy_ignore_headers "Expires" "Cache-Control";
  proxy_set_header Host $host;
  proxy_set_header X-Original-Host $host;
  proxy_set_header X-Original-Scheme $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen 80;
    server_name localhost;

    include favicon.conf;
    include status.conf;
  }

  server { listen 80; include resolvers.conf; include conf.d/app.conf; }
  server { listen 80; include resolvers.conf; include conf.d/example.conf; }
  server { listen 80; include resolvers.conf; include conf.d/ui.conf; }
  server { listen 80; include resolvers.conf; include conf.d/www.conf; }
  server { listen 83; include resolvers.conf; include conf.d/example.conf; }
  server { listen 443; include ssl.conf; include resolvers.conf; include conf.d/app.conf; }
  server { listen 443; include ssl.conf; include resolvers.conf; include conf.d/edit.conf; }
  server { listen 443; include ssl.conf; include resolvers.conf; include conf.d/example.conf; }
  server { listen 443; include ssl.conf; include resolvers.conf; include conf.d/ui.conf; }
  server { listen 443; include ssl.conf; include resolvers.conf; include conf.d/www.conf; }
  server { listen 8093; include ssl.conf; include resolvers.conf; include conf.d/www.conf; }
  server { listen 8095; include ssl.conf; include resolvers.conf; include conf.d/example.conf; }
}
