# Install:
#   This plugin is bundled with collectd, but
#   you need to be running 5.4+

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:StatsD
#
# Config option details:
#   https://collectd.org/documentation/manpages/collectd.conf.5.shtml#plugin_statsd

LoadPlugin statsd
<Plugin statsd>
  Host "0.0.0.0"
  Port "8125"
  DeleteSets     true
  DeleteCounters true
  DeleteTimers   true
  DeleteGauges   true
  TimerPercentile 99.0
  TimerPercentile 95.0
  TimerPercentile 90.0
  TimerLower true
  TimerUpper true
  TimerSum true
  TimerCount true
</Plugin>
